<html>

<head>

    <title>Plaxonic Assignment</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
   
    <!--Navbar Start-->
    <nav class=" navbar navbar-expand-lg  
    navbar-light bg-white py-lg-0 container ">

        <a class="navbar-brand" href="#">

            <img src="images/sponsor_footer_2 1.png" alt="logo" class="img-fluid my-2">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> 
              
            <span class="navbar-toggler-icon"></span> 
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active mr-2">
                    <a class="nav-link" href="#">Homeowners 
                    <span class="sr-only">(current)</span> 
                </a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link active" href="#">Project Financing</a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link active" href="#">Insights</a>
                </li>
                <li class="nav-item mr-5 ">
                    <a class="nav-link active" href="#">Contact Us</a>
                </li>
                <li class="nav-item float-right">
                    <div class="d-flex">
                        <img src="images/user (3).png" alt="profile picture" class="img-fluid mt-2 pt-1 profile_picture" />
                        <a class="nav-link active text-white text-nowrap" href="#">Homeowners Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--Navbar End-->

    <!-- section 1 start -->
    <section class="container-fluid ">
        <img src="images/Rectangle 47.png" alt="Rectangle1" class="img-fluid square1 ">
        <img src="images/Rectangle 48.png" alt="Rectangle2" class="img-fluid square2">
        <div class="container ">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 mt-sm-5 mt-md-0 mt-lg-5 mt-3 pt-sm-5 pt-lg-5 pt-md-0 pt-0 ">
                    <p class="banner_header">Welcome to</p>
                    <p class="banner_header1 font-weight-bold">IRVING CONSULTING GROUP INC.</p>
                    <button class="btn banner_button text-white mt-3 mb-sm-0 mb-md-3 mb-4">Free Consultation &nbsp; <img src="images/Vector (1).png" class="mr-2"> </button>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <img src="images/slider-img11 1.png" alt="House" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- section 1 end -->

    <!-- section 2 start -->
    <section class="container-fluid sec2">
        <img src="images/Vector.png" alt="vector" class="img-fluid vector">
        <div class="row ">
            <div class="col-lg-12 col-md-12 col-sm-12 pt-3 mt-3 text-center">
                <p class="banner_header2 ">Introducing ICG Advantages</p>
                <p class="banner_header3 font-weight-bold">All Your Roofing Related Services</p>
                <p class="banner_headerr3 font-weight-bold">At One Place</p>

            </div>
        </div>
        <div class="row mt-3 pt-3">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="images/roof 1.png" alt="Roof" class="img-fluid section2_img1">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mt-4 pt-4 ">

                <div class="row">
                    <div class="col-lg-1 col-md-12 col-sm-12 mr-sm-3 mr-0 flex_center">
                        <img src="images/Vector (8).png" class="mt-2 img-fluid" alt="icon1">
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 mt-sm-0 mt-md-3 mt-3">
                        <p class="banner_header4 flex_center">Financing</p>
                        <p class="banner_header5 flex_center">Mi mi sed aenean ornare avida ornae quam seper.</p>
                    </div>
                </div>


                <div class="row mt-4">
                    <div class="col-lg-1 col-md-12 col-sm-12 mr-sm-3 mr-0 flex_center">
                        <img src="images/Vector (3).png" class="mt-2 img-fluid" alt="icon2">
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 mt-sm-0 mt-md-3 mt-3">
                        <p class="banner_header4 flex_center">Drone Photography</p>
                        <p class="banner_header5 flex_center">Urna mauris pretium a, turpis lacinia mattis.</p>
                    </div>
                </div>


                <div class="row mt-4">
                    <div class="col-lg-1 col-md-12 col-sm-12 mr-sm-3 mr-0 flex_center">
                        <img src="images/Vector (4).png" class="mt-2 img-fluid" alt="icon3">
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 mt-sm-0 mt-md-3 mt-3">
                        <p class="banner_header4 flex_center">Project Management</p>
                        <p class="banner_header5 flex_center">Nisi consequat dolor proin sagittis, tincidunt.</p>
                    </div>
                </div>



                <div class="row mt-4">
                    <div class="col-lg-1 col-md-12 col-sm-12 mr-sm-3 mr-0 flex_center">
                        <img src="images/Vector (5).png" class="mt-2 img-fluid" alt="icon4">
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 mt-sm-0 mt-md-3 mt-3">
                        <p class="banner_header4 flex_center">Consultation</p>
                        <p class="banner_header5 flex_center">Tristique facilisi duis duis elementum diam.</p>
                    </div>
                </div>


                <div class="row mt-4">
                    <div class="col-lg-1 col-md-12 col-sm-12 mr-sm-3 mr-0 flex_center">
                        <img src="images/Vector (7).png" class="mt-2 img-fluid" alt="icon5">
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 mt-sm-0 mt-md-3 mt-3">
                        <p class="banner_header4 flex_center">Transparency</p>
                        <p class="banner_header5 flex_center">Dignissim dignissim enim mauris, nisi mattis elit.</p>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-10 col-md-12 col-sm-12 flex_center">
                        <p class="banner_header6">Know More &nbsp;<img src="images/Vector (9).png" alt="arrow" class="img-fluid"> <img src="images/Vector (10).png" alt="circle" class="img-fluid"></p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- section 2 end -->

    <!-- section 3 start -->
    <section class="container-fluid">
        <div class="container mt-sm-5 mt-3">

            <p class="banner_header7">Latest Updates</p>
            <div class="d-flex">
                <p class="banner_header8 font-weight-bold">New and Noteworthy Content</p>
                <p class="banner_header6 ml-auto">Browse All &nbsp;<img src="images/Vector (9).png" alt="arrow" class="img-fluid arrow"> <img src="images/Vector (10).png" alt="circle" class="img-fluid circle"></p>
            </div>


            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 ">
                    <img src="images/Rectangle 50.png" class="img-fluid" alt="building Material1">
                    <p class="banner_header9 mt-3">What Every Homeowner Needs to Know About Roof Maintenance</p>
                    <p>Homeowners &nbsp; - &nbsp; <span style="color: #7D8892;">December 8, 2020</span></p>

                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 offset-lg-1 mt-4 ">
                    <img src="images/Rectangle 53.png" class="img-fluid section3_img1 " alt="building Material2">
                    <p class="banner_header9 mt-3">Top 5 Reasons Why You Should Have a Roof Inspection</p>
                    <p>Roof Maintenance &nbsp; - &nbsp; <span style="color: #7D8892;">December 8, 2020</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- section 3 end  -->

    <!-- section 4 start -->
    <section class="container-fluid mt-sm-5 mt-3">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <img src="images/Rectangle 55.png" class="img-fluid" alt="Architect">
                    <p class="banner_header9 mt-sm-0 mt-md-3 mt-3">The Only Home Remodel Checklist You'll Need (a Concise Step by Step Guide)</p>
                    <p>Architect Inspiration - <span style="color:#7D8892;">October 21, 2020</span></p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <img src="images/Rectangle 57.png" class="img-fluid" alt="Designer">
                    <p class="banner_header9 mt-sm-0 mt-md-3 mt-3">What to Consider When Looking to Hire a General Contractor</p>
                    <p>Contractors - <span style="color:#7D8892;">October 28, 2020</span></p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <img src="images/Rectangle 59.png" class="img-fluid" alt="Tiles">
                    <p class="banner_header9 mt-sm-0 mt-md-3 mt-3">7 Benefits of Asphalt Shingles (and How to Pick the Best Ones!)</p>
                    <p>Homeowners - <span style="color:#7D8892;">October 21, 2020</span></p>
                </div>

            </div>
        </div>
    </section>
    <!-- section 4 end -->

    <!-- section 5 start -->
    <section class="container-fluid my-sm-5 my-3 py-sm-4 py-0">
        <div class="container ">
            <div class="row section5">
                <div class="col-lg-4 col-md-4 col-sm-12 mt-sm-0 mt-3">
                    <img src="images/PngItem_993929 1.png" class="img-fluid builderimg" alt="Builder">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 mt-sm-5">
                    <p class="banner_header12 font-weight-bold mt-sm-0 mt-3">LIVE CHAT</p>
                    <p class="banner_header10">Get Free 30 Minutes Consultation</p>
                    <p class="banner_header11 mt-3 pt-3">Semper est et amet, nunc ante malesuada turpis. Lacus sem porttitor diam nibh mauris aliquam venenatis, metus ornare. Ornare mattis facilisi sed rutrum.</p>
                    <button class="section5_btn mt-3 mb-sm-5 mb-3"><span style="color:#F59F50;">Chat Now</span> &nbsp; <img src="images/Vector (11).png" class="mr-2"></button>
                </div>
            </div>
        </div>
    </section>
    <!-- section 5 end -->

    <!-- section 6 start -->
    <section class="container-fluid mt-2 pt-2 mr-2 pr-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-12">
                    <img src="images/s5-i3-deba6ceffe9065e9dac1e79279dc0a61-e1532979534507 1.png" class="img-fluid" alt="Drone">
                    <p class="banner_header7">Roof Inspection</p>
                    <p class="banner_header13">Drone Photography & Videography</p>
                    <p class="banner_header14">Orci, mattis nibh enim interdum lacus eu tellus tempor. At non vel, dictum adipiscing sed purus viverra ipsum phasellus. Et nunc nisl tellus id vel aliquet integer in.</p>
                    <p class="banner_header6 mt-sm-4 mt-3">Learn More &nbsp;<img src="images/Vector (9).png"> <img src="images/Vector (10).png"></p>

                </div>
                <div class="col-lg-6 col-md-7 col-sm-12">
                    <img src="images/Rectangle 31.png" class="img-fluid mt-3 ml-sm-4 ml-0" alt="building">
                </div>
            </div>
        </div>
    </section>
    <!-- section 6 end -->

    <!-- section 7 start -->
    <section class="container-fluid mt-2 ">

        <div class="row section7_div">
            <img src="images/pattern-3 2.png" alt="pattern" class="img-fluid patternimg">
            <div class="col-sm-6 col-md-6 col-lg-1 mt-5 offset-lg-4 flex_center">
                <img src="images/Vector (12).png" class="img-fluid" alt="Curved arrow">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 mt-5">

                <p class="banner_header15 text-nowrap ">Become an ICG Certified Member</p>
                <p class="banner_header16 pb-4">Click Here</p>

            </div>
        </div>

        </div>

        </div>
    </section>
    <!-- section 7 end -->

    <!--footer start-->

    <div class="container-fluid" id="footer">
        <div class="container">
            <footer class="pt-4 pb-4">
                <div class="row mt-4">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p style="color: #56B8FF;">Irving consulting group</p>
                        <p>978-333-9513</p>
                        <p>Hello@HomelCG.com</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p style="color: #56B8FF;">location</p>
                        <p>85 Harding Street <br> Worcester, MA 01604
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Linkedin</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p>Contractors</p>
                        <p>Gallery</p>
                        <p>Privaacy Policy</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 mt-5">
                        <p>Copyright @ 2020 . All rights reserved . Powered By <span style="color: #56B8FF;">Plaxonic</span></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <img src="images/image 7.png" alt="footer image" class="img-fluid float-right">

    <!-- footer end -->
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>